tslint.json (before)
{
    "rulesDirectory": ["node_modules/codelyzer"],
    "rules": {
        "arrow-return-shorthand": true,
        "callable-types": true,
        "class-name": true,
        "deprecation": {
            "severity": "warn"
        },
        "forin": true,
        "import-blacklist": [true, "rxjs/Rx"],
        "interface-over-type-literal": true,
        "label-position": true,
        "member-access": false,
        "member-ordering": [
            true,
            {
                "order": ["static-field", "instance-field", "static-method", "instance-method"]
            }
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-super": true,
        "no-empty": [true, "allow-empty-catch"],
        "no-empty-interface": true,
        "no-eval": true,
        "no-inferrable-types": [false, "ignore-params"],
        "no-misused-new": true,
        "no-non-null-assertion": true,
        "no-shadowed-variable": true,
        "no-string-literal": false,
        "no-string-throw": true,
        "no-switch-case-fall-through": true,
        "no-unnecessary-initializer": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "object-literal-sort-keys": false,
        "prefer-const": true,
        "radix": true,
        "triple-equals": [true, "allow-null-check"],
        "unified-signatures": true,
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "directive-selector": [true, "attribute", "msc", "camelCase"],
        "component-selector": [true, "element", "msc", "kebab-case"],
        "no-output-on-prefix": true,
        "no-inputs-metadata-property": true,
        "no-outputs-metadata-property": true,
        "no-host-metadata-property": true,
        "no-input-rename": true,
        "no-output-rename": true,
        "use-lifecycle-interface": true,
        "use-pipe-transform-interface": true,
        "component-class-suffix": true,
        "directive-class-suffix": true,
        "object-literal-shorthand": [true, { "method": "never" }]
    },
    "extends": ["tslint-config-prettier", "tslint-config-prettier"]
}

tslint.json (after)
{
    "rulesDirectory": ["node_modules/codelyzer"],
    "rules": {
        "arrow-return-shorthand": true,
        "callable-types": true,
        "class-name": true,
        "deprecation": {
            "severity": "warn"
        },
        "forin": true,
        "import-blacklist": [true, "rxjs/Rx"],
        "interface-over-type-literal": true,
        "label-position": true,
        "member-access": false,
        "member-ordering": [
            true,
            {
                "order": ["static-field", "instance-field", "static-method", "instance-method"]
            }
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [true, "debug", "info", "time", "timeEnd", "trace"],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-super": true,
        "no-empty": [true, "allow-empty-catch"],
        "no-empty-interface": true,
        "no-eval": true,
        "no-inferrable-types": [false, "ignore-params"],
        "no-misused-new": true,
        "no-non-null-assertion": true,
        "no-shadowed-variable": true,
        "no-string-literal": false,
        "no-string-throw": true,
        "no-switch-case-fall-through": true,
        "no-unnecessary-initializer": true,
        "no-unused-expression": true,
        "no-var-keyword": true,
        "object-literal-sort-keys": false,
        "prefer-const": true,
        "radix": true,
        "triple-equals": [true, "allow-null-check"],
        "unified-signatures": true,
        "variable-name": false,
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ],
        "directive-selector": [true, "attribute", "whg", "camelCase"],
        "component-selector": [true, "element", "whg", "kebab-case"],
        "no-output-on-prefix": true,
        "no-inputs-metadata-property": true,
        "no-outputs-metadata-property": true,
        "no-host-metadata-property": true,
        "no-input-rename": true,
        "no-output-rename": true,
        "use-lifecycle-interface": true,
        "use-pipe-transform-interface": true,
        "component-class-suffix": true,
        "directive-class-suffix": true,
        "object-literal-shorthand": [true, "always"]
    }
}

tslint.json (diff)
@@ -51,8 +51,8 @@
             "check-separator",
             "check-type"
         ],
-        "directive-selector": [true, "attribute", "msc", "camelCase"],
-        "component-selector": [true, "element", "msc", "kebab-case"],
+        "directive-selector": [true, "attribute", "whg", "camelCase"],
+        "component-selector": [true, "element", "whg", "kebab-case"],
         "no-output-on-prefix": true,
         "no-inputs-metadata-property": true,
         "no-outputs-metadata-property": true,
@@ -63,7 +63,6 @@
         "use-pipe-transform-interface": true,
         "component-class-suffix": true,
         "directive-class-suffix": true,
-        "object-literal-shorthand": [true, { "method": "never" }]
-    },
-    "extends": ["tslint-config-prettier", "tslint-config-prettier"]
+        "object-literal-shorthand": [true, "always"]
+    }
 }
